In [3]:
from functions.read_csv import read_csv
from functions.read_excel import read_excel

# Exemplo de uso para arquivo CSV
csv_file_path = 'H:\\TCD\\_Projects\\Automate\\00\\Bovespa.csv'  # Substitua pelo caminho do seu arquivo
csv_data_frame = read_csv(csv_file_path)
display(csv_data_frame.head())

# Exemplo de uso para arquivo Excel
excel_file_path = 'H:\\TCD\\_Projects\\Automate\\00\\wind_mt5.xlsx'  # Substitua pelo caminho do seu arquivo
excel_data_frame = read_excel(excel_file_path)
display(excel_data_frame.head())

,ABCB4,BBAS3,BBDC4,BPAN4,BTOW3,CGAS3,CMIG4,CSNA3,CYRE3,ELET3,...,POMO4,QGEP3,RAPT4,SAPR4,SBSP3,SUZB5,TUPY3,USIM5,VALE5,WEGE3
Date,,,,,,,,,,,,,,,,,,,,,
2014-01-12,8.236445,23.371693,22.416430,2.392906,27.350000,29.077463,11.295172,5.334798,11.442218,5.63,...,3.702714,7.479086,5.223475,4.645726,16.858805,9.795462,16.530685,4.90,17.881432,13.953452
2014-02-12,8.242472,22.887789,22.100210,2.412847,29.000000,29.077463,11.261353,5.205132,11.278343,5.82,...,3.693483,7.631915,5.251973,4.721886,17.111404,10.048793,16.400301,4.87,17.384987,14.172276
2014-03-11,8.072292,23.182978,21.945421,2.452729,32.240002,28.216408,12.005347,7.520583,11.528975,6.04,...,3.933559,8.682618,5.802812,4.417247,17.953411,9.739165,16.437553,5.60,20.129492,13.823091
2014-03-12,8.181726,22.921753,22.344864,2.412847,28.100000,29.077463,11.396626,5.260704,11.278343,5.90,...,3.647313,7.641467,5.346943,4.714269,17.532406,10.133236,16.214039,4.88,17.619160,14.200211
2014-04-11,8.236445,24.351862,22.231615,2.482640,31.990000,28.501505,12.089892,7.742866,11.538614,6.06,...,3.924320,8.835447,5.802812,4.516255,18.580235,10.001879,16.484118,5.82,19.483175,13.920860

,open,high,low,close,tick_volume,spread,real_volume,ticker
2022-12-27,111175,111260,111065,111185,15490,1,30698,WIN$
2022-12-27,111190,111370,111180,111215,21014,1,42351,WIN$
2022-12-27,111215,111225,111030,111050,15905,1,30188,WIN$
2022-12-27,111055,111055,110920,110925,16948,1,32705,WIN$
2022-12-27,110930,111070,110915,111030,13465,1,24894,WIN$